<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript 30 Challenge</title>
  </head>
  <body>
    <h1>List Of Projects</h1>
    <ul>
      <li>
        1<a href="./01-JavaScript_DrumKit/index.html">JavaScript_DrumKit</a>
      </li>
      <li>2<a href="./02-Clock/index.html">Clock</a></li>
      <li>3<a href="./03-Css_Variables/index.html">Css_Variables</a></li>
      <li>5<a href="#">Not Done</a></li>
      <li>4<a href="./05-Flex_Gallery/index.html">Flex Gallery</a></li>
    </ul>
  </body>
</html>
